{
  "name": "mozaic/themes/lol",
  "url": "https://ash-uncover.github.io/ap-games-mozaic-themes/themes/lol",
  "provides": {
    "mozaic/theme": {
      "name": "lol",
      "attributes": {
        "name": "League of Legends",
        "description": "A League of Legends inspired theme",
        "thumbnail": "/thumbnail.jpg",
        "background": "/background.jpg",
        "images": [
          "/image_1.jpg",
          "/image_2.jpg",
          "/image_3.jpg"
        ]
      }
    }
  }
}